<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <h2>HTML Introduction</h2>
    <h4>Written by: Admin</h4>
    <h3>HTML is the standard markup language for creating Web Pages.</h3>
    <h2>What is HTML?</h2>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
    </ul>
    <hr>
    <h2>What is an HTML Element?</h2>
    <div>An HTML element is defined by a start tag, some content, and an end tag:</div>
    <br>
    <div>&nbsp;&nbsp;&nbsp;&lt;tagname&gt;  Content goes here... &lt;/tagname&gt;</div>
    <br>
    <div>The HTML <strong>element</strong> is everything from the start tag to the end tag:</div>
    <br>
    <div>&nbsp;&nbsp;&nbsp;&lt;h1&gt;  My First Heading &lt;/h1&gt;</div>
    <br>
    <div>&nbsp;&nbsp;&nbsp;&lt;p&gt;  My first paragraph. &lt;/p&gt;</div>
    <br>
    <strong>Start tag&nbsp;&nbsp;&nbsp;Element content&nbsp;&nbsp;&nbsp;End tag</strong>
    <div>&lt;h1&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My First Heading &nbsp;&nbsp;&lt;/h1&gt;</div>
    <div>&lt;p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My first paragraph &nbsp;&nbsp;&lt;/p&gt;</div>
    <div>&lt;br&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>none</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>none</i></div>
    <br>
    <strong>Note:</strong> Some HTML elements have no content (like the &lt;br&gt; element). These elements are called empty elements. Empty elements do not have an end tag!
    <hr>
    <div>
        © The Tech Blog 2023 created by 222-SWE-363 Student
    </div>



</body>
</html>