<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div >
        <img src="hero.png" alt="hero image" width="600" height="400">
    </div>
    
    <p> <strong>Welcome to The Tech Blog...</strong></p>
    <p> <strong>The Best place to share your knowledge and make the world better</strong></p>

    <a href="new.html">Create an Article</a>
    <h2>All Technical Articles</h2>

    <!--HTML Intro. section-->
    <h4>HTML Introduction</h4>
    <div>HTML is the standard markup language for creating Web pages.</div>
    <br>
    <a href="article.html">Read Now</a>
    <button>Edit</button> <button>Delete</button>
    <hr>

    <!--Hyperlink section-->
    <h4>Creating hyperlinks</h4>
    <div>Hyperlinks are really important -- they are what makes the Web a web. This article shows the syntax required to make a link, and discusses link best practices.</div>
    <br>
    <a href="article.html">Read Now</a>
    <button>Edit</button> <button>Delete</button>
    <hr>

    <!--Tables section-->
    <h4>HTML tables</h4>
    <div>
        A very common task in HTML is structuring tabular data, and it has a number of elements and attributes for just this purpose. Coupled with a little CSS for styling, HTML makes it easy to display tables of information on the web such as your school lesson plan, the timetable at your local swimming pool, or statistics about your favorite dinosaurs or football team. This module takes you through all you need to know about structuring tabular data using HTML.

    </div>
    <br>
    <a href="article.html">Read Now</a>
    <button>Edit</button> <button>Delete</button>
    <hr>
    <div>
        © The Tech Blog 2023 created by 222-SWE-363 Student
    </div>   
    
    
</body>
</html>