
Welcome to The Tech Blog...
The best place to share your knowledge and make the world better
Create an Article
All Technical Articles
HTML Introduction
HTML is the standard markup language for creating Web pages.

Read Now Edit Delete
Creating hyperlinks
Hyperlinks are really important — they are what makes the Web a web. This article shows the syntax required to make a link, and discusses link best practices.

Read Now Edit Delete
HTML tables
A very common task in HTML is structuring tabular data, and it has a number of elements and attributes for just this purpose. Coupled with a little CSS for styling, HTML makes it easy to display tables of information on the web such as your school lesson plan, the timetable at your local swimming pool, or statistics about your favorite dinosaurs or football team. This module takes you through all you need to know about structuring tabular data using HTML.

Read Now Edit Delete
