<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
</head>
<body>
    <h2>Create an article</h2>
    <label for="title">Title</label>
    <input type="text" id="title" name="title">
    <br>
    <br>
    <div>
        <label for="author">Author</label>
        <input type="text" id="Author" name="Author" value="Admin">
    </div>
        
        <br>
    <div>
        <label for="des">Description</label>
        <textarea id="des" name="des" rows="3" cols="20">
            
        </textarea>
    </div>
    <br>
    
    <div>
        <label for="des">Content</label>
        <textarea id="con" name="con" rows="10" cols="20">
            
        </textarea>
    </div>
    <br>
    <div>
        <button>Create</button>
    </div>
    <div>
        © The Tech Blog 2023 created by 222-SWE-363 Student
    </div>
    
</body>
</html>